<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IRIS Classification</title>
</head>

<body>

    <div style="color:blue">
        <form action="{{ url_for('predict')}}" method="post">
            <h2>Predict from IRIS Dataset</h2>
            <h3>Enter Sepal Length</h3>
            <input id="first" name="sepal_length" type="number" required="required" step="any" min="0" max="100" value="6.0">
            
            <h3>Enter Sepal Width</h3>
            <input id="second" name="sepal_width" type="number" required="required" step="any" min="0" max="100" value="2.5">
            
            <h3>Enter Sepal Length</h3>
            <input id="third" name="petal_length" type="number" required="required" step="any" min="0" max="100" value="5.5">
            
            <h3>Enter Sepal Length</h3>
            <input id="fourth" name="petal_width" type="number" required="required" step="any" min="0" max="100" value="1.6">
            
           
            <br><br><button id="sub" type="submit">Predict</button>
            <br>




        </form>



        <br><br><h3>{{ prediction_texts }}<h3>
    </div>




    <style>
        body {
            background-color: #FADBD8 ;
            text-align: center;
            padding: 0px;
        }
        
        #research {
            font-size: 18px;
            width: 100px;
            height: 23px;
            top: 23px;
        }
        
        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: #CB4335 ;
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }
        
        #fuel {
            width: 83px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }
        
        #fuel:hover {
            background-color: #D1F2EB ;
        }
        
        #research {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #research:hover {
            background-color: #D1F2EB ;
        }
        
        #resea {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #resea:hover {
            background-color: #D1F2EB ;
        }
        
        #sub {
            width: 120px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #sub:hover {
            background-color: #CA6F1E ;
        }
        
        #first {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #second {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #third {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #fourth {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
    </style>
</body>

</html>